# NODE_ENV = production
NODE_ENV = development

DATABASE=mongodb+srv://khalidfaizyab1:UJtu3rlDcaTkUxwS@cluster0.d3cteu2.mongodb.net/mern_ecom_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000 