# NODE_ENV = production
NODE_ENV = development

DATABASE=mongodb+srv://khalidfaizyab1:UJtu3rlDcaTkUxwS@cluster0.d3cteu2.mongodb.net/mern_ecom_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000 

JWT_SECRET_KEY=mern_ecomm_project_jwt_secret_key
JWT_KEY_EXPIRES_IN=90d

EMAIL_USERNAME =48124aed517cec
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =587
EMAIL_PASSWORD =70920d01555d09 